{
  "name": "FrontendBoilerplate",
  "version": "1.1.0",
  "description": "A frontend boilerplate / toolkit / starter kit.",
  "main": "gulpfile.js",
  "keywords": [
    "frontend",
    "optimisation",
    "boilerplate",
    "toolkit",
    "starter kit"
  ],
  "author": "Matt Mcnamee",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.*.*",
    "del": "^2.*.*",
    "gulp": "^3.*.*",
    "gulp-autoprefixer": "^3.*.*",
    "gulp-clean-css": "^2.*.*",
    "gulp-concat": "^2.*.*",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.*.*",
    "gulp-sass": "^2.*.*",
    "gulp-sourcemaps": "^1.*.*",
    "gulp-uglify": "^1.*.*",
    "run-sequence": "^1.2.1",
    "vinyl-ftp": "^0.4.5"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
